<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="style.css">
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div class="header"><button style="background-color: transparent;border:none;" onclick="window.open('/', '_self')" ><img class="headerLogo" src="eml.png" alt="" style="z-index:1; width:300px;" /></button>
		<span style="margin-right:50px;"></span>
		<button onclick="OpenLink('/download', '_self')" class="headerButton">Download</button>
		<button onclick="OpenLink('https://emldocs.kalsvik.no')" class="headerButton">Documentation</button>
		<button onclick="OpenLink('https://github.com/KjubDusJub/Epic-Mickey-Launcher')" class="headerButton endheaderbuttons">GitHub</button>

	</div>
	<div style="display: contents">%sveltekit.body%</div>
</body>

<script>
	function OpenLink(url, self){
		window.open(url, self);
	}
</script>

<style>

	.headerButton {
		z-index: 1;
		width: 100%;
		height: 70px;
		border-radius: 10px;
		border: none;
		background-color: rgb(36, 36, 36, 0.5);
		transition-duration: 0.1s;
		margin-right: 10px;
	}

	.headerButton:hover {
		background-color: rgb(43, 43, 43);
	}

	.header {
		box-shadow: 2px 2px 10px rgb(0, 0, 0);
		border-radius: 10px;
		display: flex;
		columns: 1rem 1;
		height: 80px;
		width: 100%;
		backdrop-filter: blur(10px);
		-webkit-backdrop-filter: blur(10px);
		padding: 5px 0px;
		justify-content: left;
	}
	.headerLogo{
		margin-left:10px;
		transition-duration: 0.1s;
	}
	.headerLogo:hover {
		transform:scale(1.05);
	}

	@media (max-width: 800px) {
		.headerLogo{
			width:40%;
			margin-left: 55px;
			margin-bottom: 10px;
		}
		.headerButton{
			border-radius: 5px;
			margin-right: 0px;
			margin-bottom: 5px;
			height: 30px;
			width: 70%;
		}
		.header{
			height: fit-content;
			display: block;
		}
	}

</style>

</html>
